<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<style>
		body {
		  background-color: linen;
		}
		
		h1 {
		  color: maroon;
		  text-align: center; 
		}

		form{
			border: 10px solid;
			align-self: center;
		}
		
		</style>
  </head>

  <body>
	<h1>Linear Regression Model Prediction</h1>
	<form method="POST" action="/predict">
		<h2>Please enter the following values to predict</h2>
		<label for="feature_1">Open:</label>
		<input type="text" id="feature_1" name="feature_1"><br><br>

		<label for="feature_2">High:</label>
		<input type="text" id="feature_2" name="feature_2"><br><br>

		<label for="feature_3">Low:</label>
		<input type="text" id="feature_3" name="feature_3"><br><br>

		<label for="feature_4">Change</label>
		<input type="text" id="feature_4" name="feature_4"><br><br>

		<label for="feature_5">Volume</label>
		<input type="text" id="feature_5" name="feature_5"><br><br>

		<input type="submit" value="Predict">
	</form>

            
</body>
</html>