<!DOCTYPE html>
<html>
    <head>
        <title>Linear Regression Model Prediction Result</title>
        <style>
            body {
              background-color: linen;
            }
            
            h1 {
              color: maroon;
              /* margin-left: 50%; */
              text-align: center; 
              align-content: center; 
            }
    
            h3{
                border: 5px solid;
                text-align: center;
                height: 100px;
            }
            
            </style>
    </head>
    <body>
        <h1>Linear Regression Model Prediction Result</h1>
        <h3>The predicted value is: {{ prediction }}</h3>
    </body>
</html>